<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hume Planner: CoMModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hume Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCoMModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoMModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoMModel_8h_source.html">CoMModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54cbcb61acd35ec45db7a6047a2e0350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a54cbcb61acd35ec45db7a6047a2e0350">CoMModel</a> ()</td></tr>
<tr class="separator:a54cbcb61acd35ec45db7a6047a2e0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d8fc8efc13c0fc7123a92c97f2816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#af17d8fc8efc13c0fc7123a92c97f2816">CoMModel</a> (double, double, double, double, double, double, double, double, double, double)</td></tr>
<tr class="separator:af17d8fc8efc13c0fc7123a92c97f2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b79cae37745103c3b655a404a01037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#ac0b79cae37745103c3b655a404a01037">~CoMModel</a> ()</td></tr>
<tr class="separator:ac0b79cae37745103c3b655a404a01037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7190ef336bb696810c80d9c232e63d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a7190ef336bb696810c80d9c232e63d2b">ClearYState</a> ()</td></tr>
<tr class="separator:a7190ef336bb696810c80d9c232e63d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d878286eba9f4d397b30072cb5b849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a52d878286eba9f4d397b30072cb5b849">ClearXState</a> ()</td></tr>
<tr class="separator:a52d878286eba9f4d397b30072cb5b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7561aef800283debc0c908700e36f9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a7561aef800283debc0c908700e36f9da">InitializeXState</a> (double, double, double, double)</td></tr>
<tr class="separator:a7561aef800283debc0c908700e36f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304a1a0cc04ad9f22d4661b9692a7b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a304a1a0cc04ad9f22d4661b9692a7b6e">InitializeYState</a> (double, double, double)</td></tr>
<tr class="separator:a304a1a0cc04ad9f22d4661b9692a7b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccfd7bf8056fba64e86641f4218efff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a4ccfd7bf8056fba64e86641f4218efff">InitializeZState</a> (double, double, double)</td></tr>
<tr class="separator:a4ccfd7bf8056fba64e86641f4218efff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70c554ab86a2aa3e988307ded94abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a0a70c554ab86a2aa3e988307ded94abe">AppendState</a> (<a class="el" href="classCoMModel.html">CoMModel</a> &amp;, <a class="el" href="classCoMModel.html">CoMModel</a> &amp;)</td></tr>
<tr class="separator:a0a70c554ab86a2aa3e988307ded94abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d8725ccc9d479f5fd40d3161877da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a422d8725ccc9d479f5fd40d3161877da">CurrentSagittalCoMPrint</a> ()</td></tr>
<tr class="separator:a422d8725ccc9d479f5fd40d3161877da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab90d8fd253b1f1083bb6eb7f5a5dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#adab90d8fd253b1f1083bb6eb7f5a5dea">CurrentLateralCoMPrint</a> ()</td></tr>
<tr class="separator:adab90d8fd253b1f1083bb6eb7f5a5dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b487c0043d7c0a4e90c283f3d4015ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a5b487c0043d7c0a4e90c283f3d4015ea">OneStepIntegrationX</a> (<a class="el" href="classCoMSurfParam.html">CoMSurfParam</a> &amp;, <a class="el" href="classFootPlacement.html">FootPlacement</a> &amp;, double &amp;, double &amp;, const int &amp;)</td></tr>
<tr class="separator:a5b487c0043d7c0a4e90c283f3d4015ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a34df60c7fca0876075852bd2cd1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#ab6a34df60c7fca0876075852bd2cd1cf">OneStepIntegrationY</a> (<a class="el" href="classCoMSurfParam.html">CoMSurfParam</a> &amp;, <a class="el" href="classFootPlacement.html">FootPlacement</a> &amp;, double &amp;, const int &amp;, const int &amp;)</td></tr>
<tr class="separator:ab6a34df60c7fca0876075852bd2cd1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a3f3c6bf4c0bf13a2c16f54c9318d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a480a3f3c6bf4c0bf13a2c16f54c9318d">OneStepIntegrationZ</a> (<a class="el" href="classCoMSurfParam.html">CoMSurfParam</a> &amp;)</td></tr>
<tr class="separator:a480a3f3c6bf4c0bf13a2c16f54c9318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958cad479209edee444451b81f2f3829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a958cad479209edee444451b81f2f3829">BisectionSearch</a> (double &amp;, double &amp;, double &amp;, const double &amp;)</td></tr>
<tr class="separator:a958cad479209edee444451b81f2f3829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d8109790eeea9ab891ad6c8f9030d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSpeedMatch.html">SpeedMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a84d8109790eeea9ab891ad6c8f9030d3">PhasePlaneSwitch</a> (const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;, const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;, const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;, const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;, const double &amp;, const double &amp;)</td></tr>
<tr class="separator:a84d8109790eeea9ab891ad6c8f9030d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b70da2c8a5a1c6ebfffdd757f5c5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#af2b70da2c8a5a1c6ebfffdd757f5c5b7">PolyDer</a> (const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;)</td></tr>
<tr class="separator:af2b70da2c8a5a1c6ebfffdd757f5c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdbd3c64f06594e886b23a056fe4c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#acfdbd3c64f06594e886b23a056fe4c70">PolyFitting</a> (const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;, const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;, const int &amp;)</td></tr>
<tr class="separator:acfdbd3c64f06594e886b23a056fe4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c1d5f6c6c2901678aebcf8fc3c489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#acb2c1d5f6c6c2901678aebcf8fc3c489">TimeShift</a> (const double &amp;)</td></tr>
<tr class="separator:acb2c1d5f6c6c2901678aebcf8fc3c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e08c508020900a45003e84e2496e8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a3e08c508020900a45003e84e2496e8b2">IntersectionIndex</a> (int &amp;, double &amp;, const string)</td></tr>
<tr class="separator:a3e08c508020900a45003e84e2496e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf39725f880df48a3cf18eb998ff623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#afcf39725f880df48a3cf18eb998ff623">Reallocation</a> (const double &amp;, const string)</td></tr>
<tr class="separator:afcf39725f880df48a3cf18eb998ff623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48b1bbea4677edfbc43b4e102e1be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#aab48b1bbea4677edfbc43b4e102e1be3">vectorConvertToVector</a> (<a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;, <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;)</td></tr>
<tr class="separator:aab48b1bbea4677edfbc43b4e102e1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a133b0ba85e8e471111d56968c6e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#aa9a133b0ba85e8e471111d56968c6e2d">SwitchBisectionSearch</a> (int &amp;, int &amp;, int &amp;, string &amp;)</td></tr>
<tr class="separator:aa9a133b0ba85e8e471111d56968c6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc97dbee0e78c5b98c4e9aa8ef3645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#aa5cc97dbee0e78c5b98c4e9aa8ef3645">Scale</a> (vector&lt; double &gt; &amp;, vector&lt; double &gt; &amp;, vector&lt; double &gt; &amp;, vector&lt; double &gt; &amp;)</td></tr>
<tr class="separator:aa5cc97dbee0e78c5b98c4e9aa8ef3645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a3c3e2dd0acf49942dfceeefb5ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSpeedMatch.html">SpeedMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a595a3c3e2dd0acf49942dfceeefb5ac3">PhasePlaneIntersectionSearch</a> (const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const double &amp;, const double &amp;)</td></tr>
<tr class="separator:a595a3c3e2dd0acf49942dfceeefb5ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a500431c22ebd2dc69190cc4c8cf545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a2a500431c22ebd2dc69190cc4c8cf545">SaveFile</a> ()</td></tr>
<tr class="separator:a2a500431c22ebd2dc69190cc4c8cf545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbf62e37b1f2b702c672576750e9284f"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#afbf62e37b1f2b702c672576750e9284f">x</a></td></tr>
<tr class="separator:afbf62e37b1f2b702c672576750e9284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9b2322b4fe6096ca710f421a7fbad9"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a4b9b2322b4fe6096ca710f421a7fbad9">xdot</a></td></tr>
<tr class="separator:a4b9b2322b4fe6096ca710f421a7fbad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e2809e70a7dd5465baa5d76389460"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#aca0e2809e70a7dd5465baa5d76389460">xddot</a></td></tr>
<tr class="separator:aca0e2809e70a7dd5465baa5d76389460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093654171bb84ba4cc4e5d9966cd5ea1"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a093654171bb84ba4cc4e5d9966cd5ea1">y</a></td></tr>
<tr class="separator:a093654171bb84ba4cc4e5d9966cd5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb38fda1ecda2ae068b1efa7bc9b16af"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#afb38fda1ecda2ae068b1efa7bc9b16af">ydot</a></td></tr>
<tr class="separator:afb38fda1ecda2ae068b1efa7bc9b16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e15cb2c9563a6cc2c9dabf4e2faa3d"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#ae5e15cb2c9563a6cc2c9dabf4e2faa3d">yddot</a></td></tr>
<tr class="separator:ae5e15cb2c9563a6cc2c9dabf4e2faa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5631d56444541c85bfd3c802b1cd7e5c"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a5631d56444541c85bfd3c802b1cd7e5c">z</a></td></tr>
<tr class="separator:a5631d56444541c85bfd3c802b1cd7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf686445d8dfa1cfb59b0fbda040743a"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#aaf686445d8dfa1cfb59b0fbda040743a">zdot</a></td></tr>
<tr class="separator:aaf686445d8dfa1cfb59b0fbda040743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab749c5a01851c7a7b73e20c7f40379eb"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#ab749c5a01851c7a7b73e20c7f40379eb">zddot</a></td></tr>
<tr class="separator:ab749c5a01851c7a7b73e20c7f40379eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9685104777fa4a4a86866e65c4b9b"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoMModel.html#a51a9685104777fa4a4a86866e65c4b9b">tx</a></td></tr>
<tr class="separator:a51a9685104777fa4a4a86866e65c4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54cbcb61acd35ec45db7a6047a2e0350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoMModel::CoMModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor of class <a class="el" href="classCoMModel.html">CoMModel</a> </p>

</div>
</div>
<a class="anchor" id="af17d8fc8efc13c0fc7123a92c97f2816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoMModel::CoMModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newxdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newxddot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newydot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newyddot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newzdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newzddot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of class <a class="el" href="classCoMModel.html">CoMModel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newx</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newxdot</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newxddot</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newy</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newydot</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newyddot</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newz</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newzdot</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newzddot</td><td>an int by reference </td></tr>
    <tr><td class="paramname">newtx</td><td>an int by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b79cae37745103c3b655a404a01037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoMModel::~CoMModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a70c554ab86a2aa3e988307ded94abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::AppendState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoMModel.html">CoMModel</a> &amp;&#160;</td>
          <td class="paramname"><em>CoM1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoMModel.html">CoMModel</a> &amp;&#160;</td>
          <td class="paramname"><em>CoM2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a958cad479209edee444451b81f2f3829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoMModel::BisectionSearch </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>footMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>footMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>footMid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>signValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d878286eba9f4d397b30072cb5b849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::ClearXState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear all x related statess </p>

</div>
</div>
<a class="anchor" id="a7190ef336bb696810c80d9c232e63d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::ClearYState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adab90d8fd253b1f1083bb6eb7f5a5dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::CurrentLateralCoMPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a422d8725ccc9d479f5fd40d3161877da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::CurrentSagittalCoMPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7561aef800283debc0c908700e36f9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::InitializeXState </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xdot_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xddot_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize all x related states </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_i</td><td>a double by reference </td></tr>
    <tr><td class="paramname">xdot_i</td><td>a double by reference </td></tr>
    <tr><td class="paramname">xddot_i</td><td>a double by reference </td></tr>
    <tr><td class="paramname">tx_i</td><td>a double by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a304a1a0cc04ad9f22d4661b9692a7b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::InitializeYState </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ydot_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yddot_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccfd7bf8056fba64e86641f4218efff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::InitializeZState </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zdot_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zddot_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e08c508020900a45003e84e2496e8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::IntersectionIndex </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>indxSwitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tt_intersect_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b487c0043d7c0a4e90c283f3d4015ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::OneStepIntegrationX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoMSurfParam.html">CoMSurfParam</a> &amp;&#160;</td>
          <td class="paramname"><em>CoMSurf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFootPlacement.html">FootPlacement</a> &amp;&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>xFinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>inc_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>SI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a34df60c7fca0876075852bd2cd1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::OneStepIntegrationY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoMSurfParam.html">CoMSurfParam</a> &amp;&#160;</td>
          <td class="paramname"><em>CoMSurf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFootPlacement.html">FootPlacement</a> &amp;&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>inc_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>indxSwitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>SI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480a3f3c6bf4c0bf13a2c16f54c9318d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::OneStepIntegrationZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoMSurfParam.html">CoMSurfParam</a> &amp;&#160;</td>
          <td class="paramname"><em>CoMSurf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595a3c3e2dd0acf49942dfceeefb5ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSpeedMatch.html">SpeedMatch</a> CoMModel::PhasePlaneIntersectionSearch </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xFwdnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xBwdnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xdotFwdnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xdotBwdnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>txFwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>txBwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>inc_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>inc_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phase plane intersection search </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xFwdnew</td><td>a const vector passed by reference </td></tr>
    <tr><td class="paramname">xBwdnew</td><td>a const vector passed by reference </td></tr>
    <tr><td class="paramname">xdotFwdnew</td><td>a const vector passed by reference </td></tr>
    <tr><td class="paramname">xdotBwdnew</td><td>a const vector passed by reference </td></tr>
    <tr><td class="paramname">txFwd</td><td>a const vector passed by reference </td></tr>
    <tr><td class="paramname">txBwd</td><td>a const vector passed by reference </td></tr>
    <tr><td class="paramname">inc_x</td><td>a const double passed by reference </td></tr>
    <tr><td class="paramname">inc_t</td><td>a const double passed by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a struct named <a class="el" href="structSpeedMatch.html">SpeedMatch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84d8109790eeea9ab891ad6c8f9030d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSpeedMatch.html">SpeedMatch</a> CoMModel::PhasePlaneSwitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b70da2c8a5a1c6ebfffdd757f5c5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> CoMModel::PolyDer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfdbd3c64f06594e886b23a056fe4c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> CoMModel::PolyFitting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf39725f880df48a3cf18eb998ff623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::Reallocation </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>indxSwitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a500431c22ebd2dc69190cc4c8cf545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::SaveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5cc97dbee0e78c5b98c4e9aa8ef3645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::Scale </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xFwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xdotFwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xBwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xdotBwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a133b0ba85e8e471111d56968c6e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::SwitchBisectionSearch </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>switch bisection search </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Min</td><td>an int passed by reference </td></tr>
    <tr><td class="paramname">Max</td><td>an int passed by reference </td></tr>
    <tr><td class="paramname">Mid</td><td>an int passed by reference </td></tr>
    <tr><td class="paramname">sign</td><td>an string passed by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb2c1d5f6c6c2901678aebcf8fc3c489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::TimeShift </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tx_shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab48b1bbea4677edfbc43b4e102e1be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoMModel::vectorConvertToVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xxFwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>txxFwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51a9685104777fa4a4a86866e65c4b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf62e37b1f2b702c672576750e9284f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca0e2809e70a7dd5465baa5d76389460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::xddot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9b2322b4fe6096ca710f421a7fbad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::xdot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a093654171bb84ba4cc4e5d9966cd5ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e15cb2c9563a6cc2c9dabf4e2faa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::yddot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb38fda1ecda2ae068b1efa7bc9b16af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::ydot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5631d56444541c85bfd3c802b1cd7e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab749c5a01851c7a7b73e20c7f40379eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::zddot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf686445d8dfa1cfb59b0fbda040743a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CoMModel::zdot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CoMModel_8h_source.html">CoMModel.h</a></li>
<li><a class="el" href="CoMModel_8cpp.html">CoMModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 1 2013 00:06:18 for Hume Planner by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
