<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hume Planner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hume Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoMModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoMModel.html">CoMModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a0a70c554ab86a2aa3e988307ded94abe">AppendState</a>(CoMModel &amp;, CoMModel &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#a958cad479209edee444451b81f2f3829">BisectionSearch</a>(double &amp;, double &amp;, double &amp;, const double &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a52d878286eba9f4d397b30072cb5b849">ClearXState</a>()</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#a7190ef336bb696810c80d9c232e63d2b">ClearYState</a>()</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a54cbcb61acd35ec45db7a6047a2e0350">CoMModel</a>()</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#af17d8fc8efc13c0fc7123a92c97f2816">CoMModel</a>(double, double, double, double, double, double, double, double, double, double)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#adab90d8fd253b1f1083bb6eb7f5a5dea">CurrentLateralCoMPrint</a>()</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#a422d8725ccc9d479f5fd40d3161877da">CurrentSagittalCoMPrint</a>()</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a7561aef800283debc0c908700e36f9da">InitializeXState</a>(double, double, double, double)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#a304a1a0cc04ad9f22d4661b9692a7b6e">InitializeYState</a>(double, double, double)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a4ccfd7bf8056fba64e86641f4218efff">InitializeZState</a>(double, double, double)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#a3e08c508020900a45003e84e2496e8b2">IntersectionIndex</a>(int &amp;, double &amp;, const string)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a5b487c0043d7c0a4e90c283f3d4015ea">OneStepIntegrationX</a>(CoMSurfParam &amp;, FootPlacement &amp;, double &amp;, double &amp;, const int &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#ab6a34df60c7fca0876075852bd2cd1cf">OneStepIntegrationY</a>(CoMSurfParam &amp;, FootPlacement &amp;, double &amp;, const int &amp;, const int &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a480a3f3c6bf4c0bf13a2c16f54c9318d">OneStepIntegrationZ</a>(CoMSurfParam &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#a595a3c3e2dd0acf49942dfceeefb5ac3">PhasePlaneIntersectionSearch</a>(const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;, const double &amp;, const double &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a84d8109790eeea9ab891ad6c8f9030d3">PhasePlaneSwitch</a>(const Vector &amp;, const Vector &amp;, const Vector &amp;, const Vector &amp;, const double &amp;, const double &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#af2b70da2c8a5a1c6ebfffdd757f5c5b7">PolyDer</a>(const Vector &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#acfdbd3c64f06594e886b23a056fe4c70">PolyFitting</a>(const Vector &amp;, const Vector &amp;, const int &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#afcf39725f880df48a3cf18eb998ff623">Reallocation</a>(const double &amp;, const string)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a2a500431c22ebd2dc69190cc4c8cf545">SaveFile</a>()</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#aa5cc97dbee0e78c5b98c4e9aa8ef3645">Scale</a>(vector&lt; double &gt; &amp;, vector&lt; double &gt; &amp;, vector&lt; double &gt; &amp;, vector&lt; double &gt; &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#aa9a133b0ba85e8e471111d56968c6e2d">SwitchBisectionSearch</a>(int &amp;, int &amp;, int &amp;, string &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#acb2c1d5f6c6c2901678aebcf8fc3c489">TimeShift</a>(const double &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a51a9685104777fa4a4a86866e65c4b9b">tx</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#aab48b1bbea4677edfbc43b4e102e1be3">vectorConvertToVector</a>(Vector &amp;, Vector &amp;)</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#afbf62e37b1f2b702c672576750e9284f">x</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#aca0e2809e70a7dd5465baa5d76389460">xddot</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a4b9b2322b4fe6096ca710f421a7fbad9">xdot</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#a093654171bb84ba4cc4e5d9966cd5ea1">y</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#ae5e15cb2c9563a6cc2c9dabf4e2faa3d">yddot</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#afb38fda1ecda2ae068b1efa7bc9b16af">ydot</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#a5631d56444541c85bfd3c802b1cd7e5c">z</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#ab749c5a01851c7a7b73e20c7f40379eb">zddot</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoMModel.html#aaf686445d8dfa1cfb59b0fbda040743a">zdot</a></td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoMModel.html#ac0b79cae37745103c3b655a404a01037">~CoMModel</a>()</td><td class="entry"><a class="el" href="classCoMModel.html">CoMModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 1 2013 00:06:18 for Hume Planner by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
