<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hume Planner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hume Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FootPlacement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFootPlacement.html">FootPlacement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#ab6f3e5a5ef4ab688ca785eeb4c02eeb6">FootPlacement</a>()</td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#ab108da5fe4783714adfe5583a5a4b16a">FootPlacement</a>(double, double, double, double, double, double, double)</td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#a9e9d3be247b1d6af3b9810cb281942e0">Initialization</a>(double, double, double)</td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#ae6f3fabdbce3a882acdd2997780246b6">InitialXMaxMin</a>(double, double)</td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#ad0a0641f15375dd0587ebe715091cade">InitialYMaxMin</a>(double, double)</td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#a36059fab96872adf21e0d981894ac964">Print</a>(int)</td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#a610a2e6c4223047a96144312c97008de">x</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#acc7241a862ef31bbce17e49eb9f5e0d1">xmax</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#afeb2a12ca7a164311b43f197b434aed7">xmid</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#a084dcbc9a572377f528ff13e690d005a">xmin</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#a9d9769672f2231b59d7feb7cdc4e5640">y</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#acfaecc5caa869b33040b68e9885ee7d0">ymax</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#a18f0dea11606a0217f705c36d8bb2e36">ymid</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#a0a926f4c60c4cc48cc66acd9277041b1">ymin</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFootPlacement.html#a04852901c265b2c8899c12e030573264">z</a></td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFootPlacement.html#a57606376c7b4fb1803a56d07f1ebfd6d">~FootPlacement</a>()</td><td class="entry"><a class="el" href="classFootPlacement.html">FootPlacement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 1 2013 00:06:18 for Hume Planner by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
