<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hume Planner: CoMModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hume Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoMModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoMModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// defines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef COMMODEL_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMODEL_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="comment">// --------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoMSurfParam_8h.html">CoMSurfParam.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FootPlacement_8h.html">FootPlacement.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/Polynomials&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="CoMModel_8h.html#a467058aaad9b15e09ee331f21e2b2e56">   19</a></span>&#160;<span class="keyword">typedef</span> Eigen::VectorXd <a class="code" href="CoMModel_8h.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="CoMModel_8h.html#adfecb398197e2c871cba88a5f9f3c5fe">   20</a></span>&#160;<span class="keyword">typedef</span> Eigen::MatrixXd <a class="code" href="CoMModel_8h.html#adfecb398197e2c871cba88a5f9f3c5fe">Matrix</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structSpeedMatch.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpeedMatch.html">SpeedMatch</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structSpeedMatch.html#a99a8a356221216ecb19b56f43b0d7f8c">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSpeedMatch.html#a99a8a356221216ecb19b56f43b0d7f8c">tt_intersect_x1</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structSpeedMatch.html#a90d5b3fb92b6de11782ba6df57c89197">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSpeedMatch.html#a90d5b3fb92b6de11782ba6df57c89197">tt_intersect_x2</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structSpeedMatch.html#ac88665de13bba6fedc3b671815612f7d">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSpeedMatch.html#ac88665de13bba6fedc3b671815612f7d">x_intersect_x</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structSpeedMatch.html#af0773892e3b574cc7e0cdd8c3c8c3e56">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSpeedMatch.html#af0773892e3b574cc7e0cdd8c3c8c3e56">v_intersect_x</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCoMModel.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoMModel.html">CoMModel</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCoMModel.html">CoMModel</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCoMModel.html">CoMModel</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="classCoMModel.html">CoMModel</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> ClearYState();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> ClearXState();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> InitializeXState(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> InitializeYState(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> InitializeZState(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> AppendState(<a class="code" href="classCoMModel.html">CoMModel</a>&amp;, <a class="code" href="classCoMModel.html">CoMModel</a>&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> CurrentSagittalCoMPrint();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> CurrentLateralCoMPrint();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> OneStepIntegrationX(<a class="code" href="classCoMSurfParam.html">CoMSurfParam</a>&amp;, <a class="code" href="classFootPlacement.html">FootPlacement</a>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> OneStepIntegrationY(<a class="code" href="classCoMSurfParam.html">CoMSurfParam</a>&amp;, <a class="code" href="classFootPlacement.html">FootPlacement</a>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> OneStepIntegrationZ(<a class="code" href="classCoMSurfParam.html">CoMSurfParam</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> BisectionSearch(<span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structSpeedMatch.html">SpeedMatch</a> PhasePlaneSwitch(<span class="keyword">const</span> <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;, <span class="keyword">const</span> <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;, <span class="keyword">const</span> <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;, <span class="keyword">const</span> <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> PolyDer(<span class="keyword">const</span> <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a> PolyFitting(<span class="keyword">const</span> <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;, <span class="keyword">const</span> <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//SpeedMatch PhasePlaneIntersectionSearch(const Vector &amp;xFwd, const Vector &amp;xBwd, const Vector &amp;t1, const Vector &amp;t2, const double &amp;inc_x, const double &amp;inc_t);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> TimeShift(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> IntersectionIndex(<span class="keywordtype">int</span>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> Reallocation(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> vectorConvertToVector(<a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;, <a class="code" href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a>&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> SwitchBisectionSearch(<span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> Scale(vector&lt;double&gt;&amp;, vector&lt;double&gt;&amp;, vector&lt;double&gt;&amp;, vector&lt;double&gt;&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structSpeedMatch.html">SpeedMatch</a> PhasePlaneIntersectionSearch(<span class="keyword">const</span> vector&lt;double&gt;&amp;, <span class="keyword">const</span> vector&lt;double&gt;&amp;, <span class="keyword">const</span> vector&lt;double&gt;&amp;, <span class="keyword">const</span> vector&lt;double&gt;&amp;, <span class="keyword">const</span> vector&lt;double&gt;&amp;, <span class="keyword">const</span> vector&lt;double&gt;&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> SaveFile();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCoMModel.html#afbf62e37b1f2b702c672576750e9284f">   62</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#afbf62e37b1f2b702c672576750e9284f">x</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCoMModel.html#a4b9b2322b4fe6096ca710f421a7fbad9">   63</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#a4b9b2322b4fe6096ca710f421a7fbad9">xdot</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCoMModel.html#aca0e2809e70a7dd5465baa5d76389460">   64</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#aca0e2809e70a7dd5465baa5d76389460">xddot</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCoMModel.html#a093654171bb84ba4cc4e5d9966cd5ea1">   65</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#a093654171bb84ba4cc4e5d9966cd5ea1">y</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCoMModel.html#afb38fda1ecda2ae068b1efa7bc9b16af">   66</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#afb38fda1ecda2ae068b1efa7bc9b16af">ydot</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCoMModel.html#ae5e15cb2c9563a6cc2c9dabf4e2faa3d">   67</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#ae5e15cb2c9563a6cc2c9dabf4e2faa3d">yddot</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCoMModel.html#a5631d56444541c85bfd3c802b1cd7e5c">   68</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#a5631d56444541c85bfd3c802b1cd7e5c">z</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCoMModel.html#aaf686445d8dfa1cfb59b0fbda040743a">   69</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#aaf686445d8dfa1cfb59b0fbda040743a">zdot</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCoMModel.html#ab749c5a01851c7a7b73e20c7f40379eb">   70</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#ab749c5a01851c7a7b73e20c7f40379eb">zddot</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCoMModel.html#a51a9685104777fa4a4a86866e65c4b9b">   71</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classCoMModel.html#a51a9685104777fa4a4a86866e65c4b9b">tx</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoMModel_html_a51a9685104777fa4a4a86866e65c4b9b"><div class="ttname"><a href="classCoMModel.html#a51a9685104777fa4a4a86866e65c4b9b">CoMModel::tx</a></div><div class="ttdeci">vector&lt; double &gt; tx</div><div class="ttdef"><b>Definition:</b> CoMModel.h:71</div></div>
<div class="ttc" id="structSpeedMatch_html_ac88665de13bba6fedc3b671815612f7d"><div class="ttname"><a href="structSpeedMatch.html#ac88665de13bba6fedc3b671815612f7d">SpeedMatch::x_intersect_x</a></div><div class="ttdeci">double x_intersect_x</div><div class="ttdef"><b>Definition:</b> CoMModel.h:27</div></div>
<div class="ttc" id="CoMSurfParam_8h_html"><div class="ttname"><a href="CoMSurfParam_8h.html">CoMSurfParam.h</a></div></div>
<div class="ttc" id="CoMModel_8h_html_a467058aaad9b15e09ee331f21e2b2e56"><div class="ttname"><a href="CoMModel_8h.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a></div><div class="ttdeci">Eigen::VectorXd Vector</div><div class="ttdef"><b>Definition:</b> CoMModel.h:19</div></div>
<div class="ttc" id="classCoMModel_html_ab749c5a01851c7a7b73e20c7f40379eb"><div class="ttname"><a href="classCoMModel.html#ab749c5a01851c7a7b73e20c7f40379eb">CoMModel::zddot</a></div><div class="ttdeci">vector&lt; double &gt; zddot</div><div class="ttdef"><b>Definition:</b> CoMModel.h:70</div></div>
<div class="ttc" id="structSpeedMatch_html_af0773892e3b574cc7e0cdd8c3c8c3e56"><div class="ttname"><a href="structSpeedMatch.html#af0773892e3b574cc7e0cdd8c3c8c3e56">SpeedMatch::v_intersect_x</a></div><div class="ttdeci">double v_intersect_x</div><div class="ttdef"><b>Definition:</b> CoMModel.h:28</div></div>
<div class="ttc" id="structSpeedMatch_html"><div class="ttname"><a href="structSpeedMatch.html">SpeedMatch</a></div><div class="ttdef"><b>Definition:</b> CoMModel.h:24</div></div>
<div class="ttc" id="structSpeedMatch_html_a99a8a356221216ecb19b56f43b0d7f8c"><div class="ttname"><a href="structSpeedMatch.html#a99a8a356221216ecb19b56f43b0d7f8c">SpeedMatch::tt_intersect_x1</a></div><div class="ttdeci">double tt_intersect_x1</div><div class="ttdef"><b>Definition:</b> CoMModel.h:25</div></div>
<div class="ttc" id="2DLocomotionConstH_8cpp_html_a467058aaad9b15e09ee331f21e2b2e56"><div class="ttname"><a href="2DLocomotionConstH_8cpp.html#a467058aaad9b15e09ee331f21e2b2e56">Vector</a></div><div class="ttdeci">Eigen::VectorXd Vector</div><div class="ttdef"><b>Definition:</b> 2DLocomotionConstH.cpp:24</div></div>
<div class="ttc" id="classCoMModel_html_aca0e2809e70a7dd5465baa5d76389460"><div class="ttname"><a href="classCoMModel.html#aca0e2809e70a7dd5465baa5d76389460">CoMModel::xddot</a></div><div class="ttdeci">vector&lt; double &gt; xddot</div><div class="ttdef"><b>Definition:</b> CoMModel.h:64</div></div>
<div class="ttc" id="CoMModel_8h_html_adfecb398197e2c871cba88a5f9f3c5fe"><div class="ttname"><a href="CoMModel_8h.html#adfecb398197e2c871cba88a5f9f3c5fe">Matrix</a></div><div class="ttdeci">Eigen::MatrixXd Matrix</div><div class="ttdef"><b>Definition:</b> CoMModel.h:20</div></div>
<div class="ttc" id="structSpeedMatch_html_a90d5b3fb92b6de11782ba6df57c89197"><div class="ttname"><a href="structSpeedMatch.html#a90d5b3fb92b6de11782ba6df57c89197">SpeedMatch::tt_intersect_x2</a></div><div class="ttdeci">double tt_intersect_x2</div><div class="ttdef"><b>Definition:</b> CoMModel.h:26</div></div>
<div class="ttc" id="classCoMModel_html_a4b9b2322b4fe6096ca710f421a7fbad9"><div class="ttname"><a href="classCoMModel.html#a4b9b2322b4fe6096ca710f421a7fbad9">CoMModel::xdot</a></div><div class="ttdeci">vector&lt; double &gt; xdot</div><div class="ttdef"><b>Definition:</b> CoMModel.h:63</div></div>
<div class="ttc" id="classCoMModel_html_ae5e15cb2c9563a6cc2c9dabf4e2faa3d"><div class="ttname"><a href="classCoMModel.html#ae5e15cb2c9563a6cc2c9dabf4e2faa3d">CoMModel::yddot</a></div><div class="ttdeci">vector&lt; double &gt; yddot</div><div class="ttdef"><b>Definition:</b> CoMModel.h:67</div></div>
<div class="ttc" id="classCoMSurfParam_html"><div class="ttname"><a href="classCoMSurfParam.html">CoMSurfParam</a></div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:13</div></div>
<div class="ttc" id="classCoMModel_html_afbf62e37b1f2b702c672576750e9284f"><div class="ttname"><a href="classCoMModel.html#afbf62e37b1f2b702c672576750e9284f">CoMModel::x</a></div><div class="ttdeci">vector&lt; double &gt; x</div><div class="ttdef"><b>Definition:</b> CoMModel.h:62</div></div>
<div class="ttc" id="classCoMModel_html_a093654171bb84ba4cc4e5d9966cd5ea1"><div class="ttname"><a href="classCoMModel.html#a093654171bb84ba4cc4e5d9966cd5ea1">CoMModel::y</a></div><div class="ttdeci">vector&lt; double &gt; y</div><div class="ttdef"><b>Definition:</b> CoMModel.h:65</div></div>
<div class="ttc" id="classCoMModel_html_a5631d56444541c85bfd3c802b1cd7e5c"><div class="ttname"><a href="classCoMModel.html#a5631d56444541c85bfd3c802b1cd7e5c">CoMModel::z</a></div><div class="ttdeci">vector&lt; double &gt; z</div><div class="ttdef"><b>Definition:</b> CoMModel.h:68</div></div>
<div class="ttc" id="classCoMModel_html_afb38fda1ecda2ae068b1efa7bc9b16af"><div class="ttname"><a href="classCoMModel.html#afb38fda1ecda2ae068b1efa7bc9b16af">CoMModel::ydot</a></div><div class="ttdeci">vector&lt; double &gt; ydot</div><div class="ttdef"><b>Definition:</b> CoMModel.h:66</div></div>
<div class="ttc" id="classCoMModel_html_aaf686445d8dfa1cfb59b0fbda040743a"><div class="ttname"><a href="classCoMModel.html#aaf686445d8dfa1cfb59b0fbda040743a">CoMModel::zdot</a></div><div class="ttdeci">vector&lt; double &gt; zdot</div><div class="ttdef"><b>Definition:</b> CoMModel.h:69</div></div>
<div class="ttc" id="classCoMModel_html"><div class="ttname"><a href="classCoMModel.html">CoMModel</a></div><div class="ttdef"><b>Definition:</b> CoMModel.h:31</div></div>
<div class="ttc" id="classFootPlacement_html"><div class="ttname"><a href="classFootPlacement.html">FootPlacement</a></div><div class="ttdef"><b>Definition:</b> FootPlacement.h:11</div></div>
<div class="ttc" id="FootPlacement_8h_html"><div class="ttname"><a href="FootPlacement_8h.html">FootPlacement.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 1 2013 00:06:18 for Hume Planner by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
