<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hume Planner: CoMSurfParam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hume Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoMSurfParam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoMSurfParam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMSURFPARAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMSURFPARAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structapexPos.html">    7</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="structapexPos.html">apexPos</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structapexPos.html#a4e8b9e123c55d4692f62c54bcdaaa419">    8</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structapexPos.html#a4e8b9e123c55d4692f62c54bcdaaa419">x</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structapexPos.html#a56d48ad5d391b7ca4b2003e79a9ad686">    9</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structapexPos.html#a56d48ad5d391b7ca4b2003e79a9ad686">y</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structapexPos.html#a68ff40a458e51ae33a9d5ba4c45adbb2">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structapexPos.html#a68ff40a458e51ae33a9d5ba4c45adbb2">z</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCoMSurfParam.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoMSurfParam.html">CoMSurfParam</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCoMSurfParam.html">CoMSurfParam</a>(<span class="keywordtype">double</span> newax, <span class="keywordtype">double</span> neway, <a class="code" href="structapexPos.html">apexPos</a> pos);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Print();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCoMSurfParam.html#a5aaa8556ac897155242b10af7df1ebcc">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCoMSurfParam.html#a5aaa8556ac897155242b10af7df1ebcc">ax</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCoMSurfParam.html#ac2d0bbd38a1ef64055496f6a4fc08be9">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCoMSurfParam.html#ac2d0bbd38a1ef64055496f6a4fc08be9">ay</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCoMSurfParam.html#a214a79d411c87ed25a11234b6bbbaebf">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCoMSurfParam.html#a214a79d411c87ed25a11234b6bbbaebf">b</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoMSurfParam_html_ac2d0bbd38a1ef64055496f6a4fc08be9"><div class="ttname"><a href="classCoMSurfParam.html#ac2d0bbd38a1ef64055496f6a4fc08be9">CoMSurfParam::ay</a></div><div class="ttdeci">double ay</div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:19</div></div>
<div class="ttc" id="structapexPos_html_a4e8b9e123c55d4692f62c54bcdaaa419"><div class="ttname"><a href="structapexPos.html#a4e8b9e123c55d4692f62c54bcdaaa419">apexPos::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:8</div></div>
<div class="ttc" id="structapexPos_html_a68ff40a458e51ae33a9d5ba4c45adbb2"><div class="ttname"><a href="structapexPos.html#a68ff40a458e51ae33a9d5ba4c45adbb2">apexPos::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:10</div></div>
<div class="ttc" id="classCoMSurfParam_html_a214a79d411c87ed25a11234b6bbbaebf"><div class="ttname"><a href="classCoMSurfParam.html#a214a79d411c87ed25a11234b6bbbaebf">CoMSurfParam::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:20</div></div>
<div class="ttc" id="classCoMSurfParam_html"><div class="ttname"><a href="classCoMSurfParam.html">CoMSurfParam</a></div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:13</div></div>
<div class="ttc" id="structapexPos_html"><div class="ttname"><a href="structapexPos.html">apexPos</a></div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:7</div></div>
<div class="ttc" id="structapexPos_html_a56d48ad5d391b7ca4b2003e79a9ad686"><div class="ttname"><a href="structapexPos.html#a56d48ad5d391b7ca4b2003e79a9ad686">apexPos::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:9</div></div>
<div class="ttc" id="classCoMSurfParam_html_a5aaa8556ac897155242b10af7df1ebcc"><div class="ttname"><a href="classCoMSurfParam.html#a5aaa8556ac897155242b10af7df1ebcc">CoMSurfParam::ax</a></div><div class="ttdeci">double ax</div><div class="ttdef"><b>Definition:</b> CoMSurfParam.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 1 2013 00:06:18 for Hume Planner by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
