<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hume Planner: FootPlacement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hume Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootPlacement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FootPlacement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// defines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef FOOTPLACEMENT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FOOTPLACEMENT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFootPlacement.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFootPlacement.html">FootPlacement</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classFootPlacement.html">FootPlacement</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="classFootPlacement.html">FootPlacement</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classFootPlacement.html">FootPlacement</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Initialization(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> InitialXMaxMin(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> InitialYMaxMin(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> Print(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    double x;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    double y;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    double z;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    double xmax;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    double xmin;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    double xmid;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    double ymax;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    double ymin;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    double ymid;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFootPlacement.html#a610a2e6c4223047a96144312c97008de">   35</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#a610a2e6c4223047a96144312c97008de">x</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFootPlacement.html#a9d9769672f2231b59d7feb7cdc4e5640">   36</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#a9d9769672f2231b59d7feb7cdc4e5640">y</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFootPlacement.html#a04852901c265b2c8899c12e030573264">   37</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#a04852901c265b2c8899c12e030573264">z</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFootPlacement.html#acc7241a862ef31bbce17e49eb9f5e0d1">   39</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#acc7241a862ef31bbce17e49eb9f5e0d1">xmax</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFootPlacement.html#a084dcbc9a572377f528ff13e690d005a">   40</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#a084dcbc9a572377f528ff13e690d005a">xmin</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFootPlacement.html#afeb2a12ca7a164311b43f197b434aed7">   41</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#afeb2a12ca7a164311b43f197b434aed7">xmid</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFootPlacement.html#acfaecc5caa869b33040b68e9885ee7d0">   43</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#acfaecc5caa869b33040b68e9885ee7d0">ymax</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFootPlacement.html#a0a926f4c60c4cc48cc66acd9277041b1">   44</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#a0a926f4c60c4cc48cc66acd9277041b1">ymin</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFootPlacement.html#a18f0dea11606a0217f705c36d8bb2e36">   45</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classFootPlacement.html#a18f0dea11606a0217f705c36d8bb2e36">ymid</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classFootPlacement_html_acc7241a862ef31bbce17e49eb9f5e0d1"><div class="ttname"><a href="classFootPlacement.html#acc7241a862ef31bbce17e49eb9f5e0d1">FootPlacement::xmax</a></div><div class="ttdeci">vector&lt; double &gt; xmax</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:39</div></div>
<div class="ttc" id="classFootPlacement_html_a9d9769672f2231b59d7feb7cdc4e5640"><div class="ttname"><a href="classFootPlacement.html#a9d9769672f2231b59d7feb7cdc4e5640">FootPlacement::y</a></div><div class="ttdeci">vector&lt; double &gt; y</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:36</div></div>
<div class="ttc" id="classFootPlacement_html_acfaecc5caa869b33040b68e9885ee7d0"><div class="ttname"><a href="classFootPlacement.html#acfaecc5caa869b33040b68e9885ee7d0">FootPlacement::ymax</a></div><div class="ttdeci">vector&lt; double &gt; ymax</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:43</div></div>
<div class="ttc" id="classFootPlacement_html_a610a2e6c4223047a96144312c97008de"><div class="ttname"><a href="classFootPlacement.html#a610a2e6c4223047a96144312c97008de">FootPlacement::x</a></div><div class="ttdeci">vector&lt; double &gt; x</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:35</div></div>
<div class="ttc" id="classFootPlacement_html_a04852901c265b2c8899c12e030573264"><div class="ttname"><a href="classFootPlacement.html#a04852901c265b2c8899c12e030573264">FootPlacement::z</a></div><div class="ttdeci">vector&lt; double &gt; z</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:37</div></div>
<div class="ttc" id="classFootPlacement_html_a084dcbc9a572377f528ff13e690d005a"><div class="ttname"><a href="classFootPlacement.html#a084dcbc9a572377f528ff13e690d005a">FootPlacement::xmin</a></div><div class="ttdeci">vector&lt; double &gt; xmin</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:40</div></div>
<div class="ttc" id="classFootPlacement_html_a18f0dea11606a0217f705c36d8bb2e36"><div class="ttname"><a href="classFootPlacement.html#a18f0dea11606a0217f705c36d8bb2e36">FootPlacement::ymid</a></div><div class="ttdeci">vector&lt; double &gt; ymid</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:45</div></div>
<div class="ttc" id="classFootPlacement_html_a0a926f4c60c4cc48cc66acd9277041b1"><div class="ttname"><a href="classFootPlacement.html#a0a926f4c60c4cc48cc66acd9277041b1">FootPlacement::ymin</a></div><div class="ttdeci">vector&lt; double &gt; ymin</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:44</div></div>
<div class="ttc" id="classFootPlacement_html_afeb2a12ca7a164311b43f197b434aed7"><div class="ttname"><a href="classFootPlacement.html#afeb2a12ca7a164311b43f197b434aed7">FootPlacement::xmid</a></div><div class="ttdeci">vector&lt; double &gt; xmid</div><div class="ttdef"><b>Definition:</b> FootPlacement.h:41</div></div>
<div class="ttc" id="classFootPlacement_html"><div class="ttname"><a href="classFootPlacement.html">FootPlacement</a></div><div class="ttdef"><b>Definition:</b> FootPlacement.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 1 2013 00:06:18 for Hume Planner by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
