<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Hume Planner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hume Planner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AppendState()
: <a class="el" href="classCoMModel.html#a0a70c554ab86a2aa3e988307ded94abe">CoMModel</a>
</li>
<li>ax
: <a class="el" href="classCoMSurfParam.html#a5aaa8556ac897155242b10af7df1ebcc">CoMSurfParam</a>
</li>
<li>ay
: <a class="el" href="classCoMSurfParam.html#ac2d0bbd38a1ef64055496f6a4fc08be9">CoMSurfParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classCoMSurfParam.html#a214a79d411c87ed25a11234b6bbbaebf">CoMSurfParam</a>
</li>
<li>BisectionSearch()
: <a class="el" href="classCoMModel.html#a958cad479209edee444451b81f2f3829">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearXState()
: <a class="el" href="classCoMModel.html#a52d878286eba9f4d397b30072cb5b849">CoMModel</a>
</li>
<li>ClearYState()
: <a class="el" href="classCoMModel.html#a7190ef336bb696810c80d9c232e63d2b">CoMModel</a>
</li>
<li>CoMModel()
: <a class="el" href="classCoMModel.html#af17d8fc8efc13c0fc7123a92c97f2816">CoMModel</a>
</li>
<li>CoMSurfParam()
: <a class="el" href="classCoMSurfParam.html#a3d901f07f40b6a38ed50ebf56d270ad2">CoMSurfParam</a>
</li>
<li>CurrentLateralCoMPrint()
: <a class="el" href="classCoMModel.html#adab90d8fd253b1f1083bb6eb7f5a5dea">CoMModel</a>
</li>
<li>CurrentSagittalCoMPrint()
: <a class="el" href="classCoMModel.html#a422d8725ccc9d479f5fd40d3161877da">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FootPlacement()
: <a class="el" href="classFootPlacement.html#ab6f3e5a5ef4ab688ca785eeb4c02eeb6">FootPlacement</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialization()
: <a class="el" href="classFootPlacement.html#a9e9d3be247b1d6af3b9810cb281942e0">FootPlacement</a>
</li>
<li>InitializeXState()
: <a class="el" href="classCoMModel.html#a7561aef800283debc0c908700e36f9da">CoMModel</a>
</li>
<li>InitializeYState()
: <a class="el" href="classCoMModel.html#a304a1a0cc04ad9f22d4661b9692a7b6e">CoMModel</a>
</li>
<li>InitializeZState()
: <a class="el" href="classCoMModel.html#a4ccfd7bf8056fba64e86641f4218efff">CoMModel</a>
</li>
<li>InitialXMaxMin()
: <a class="el" href="classFootPlacement.html#ae6f3fabdbce3a882acdd2997780246b6">FootPlacement</a>
</li>
<li>InitialYMaxMin()
: <a class="el" href="classFootPlacement.html#ad0a0641f15375dd0587ebe715091cade">FootPlacement</a>
</li>
<li>IntersectionIndex()
: <a class="el" href="classCoMModel.html#a3e08c508020900a45003e84e2496e8b2">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OneStepIntegrationX()
: <a class="el" href="classCoMModel.html#a5b487c0043d7c0a4e90c283f3d4015ea">CoMModel</a>
</li>
<li>OneStepIntegrationY()
: <a class="el" href="classCoMModel.html#ab6a34df60c7fca0876075852bd2cd1cf">CoMModel</a>
</li>
<li>OneStepIntegrationZ()
: <a class="el" href="classCoMModel.html#a480a3f3c6bf4c0bf13a2c16f54c9318d">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PhasePlaneIntersectionSearch()
: <a class="el" href="classCoMModel.html#a595a3c3e2dd0acf49942dfceeefb5ac3">CoMModel</a>
</li>
<li>PhasePlaneSwitch()
: <a class="el" href="classCoMModel.html#a84d8109790eeea9ab891ad6c8f9030d3">CoMModel</a>
</li>
<li>PolyDer()
: <a class="el" href="classCoMModel.html#af2b70da2c8a5a1c6ebfffdd757f5c5b7">CoMModel</a>
</li>
<li>PolyFitting()
: <a class="el" href="classCoMModel.html#acfdbd3c64f06594e886b23a056fe4c70">CoMModel</a>
</li>
<li>Print()
: <a class="el" href="classCoMSurfParam.html#af30901c0d3db2045dcf7d7c81642cd77">CoMSurfParam</a>
, <a class="el" href="classFootPlacement.html#a36059fab96872adf21e0d981894ac964">FootPlacement</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reallocation()
: <a class="el" href="classCoMModel.html#afcf39725f880df48a3cf18eb998ff623">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="classCoMModel.html#a2a500431c22ebd2dc69190cc4c8cf545">CoMModel</a>
</li>
<li>Scale()
: <a class="el" href="classCoMModel.html#aa5cc97dbee0e78c5b98c4e9aa8ef3645">CoMModel</a>
</li>
<li>SwitchBisectionSearch()
: <a class="el" href="classCoMModel.html#aa9a133b0ba85e8e471111d56968c6e2d">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeShift()
: <a class="el" href="classCoMModel.html#acb2c1d5f6c6c2901678aebcf8fc3c489">CoMModel</a>
</li>
<li>tt_intersect_x1
: <a class="el" href="structSpeedMatch.html#a99a8a356221216ecb19b56f43b0d7f8c">SpeedMatch</a>
</li>
<li>tt_intersect_x2
: <a class="el" href="structSpeedMatch.html#a90d5b3fb92b6de11782ba6df57c89197">SpeedMatch</a>
</li>
<li>tx
: <a class="el" href="classCoMModel.html#a51a9685104777fa4a4a86866e65c4b9b">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_intersect_x
: <a class="el" href="structSpeedMatch.html#af0773892e3b574cc7e0cdd8c3c8c3e56">SpeedMatch</a>
</li>
<li>vectorConvertToVector()
: <a class="el" href="classCoMModel.html#aab48b1bbea4677edfbc43b4e102e1be3">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structapexPos.html#a4e8b9e123c55d4692f62c54bcdaaa419">apexPos</a>
, <a class="el" href="classCoMModel.html#afbf62e37b1f2b702c672576750e9284f">CoMModel</a>
, <a class="el" href="classFootPlacement.html#a610a2e6c4223047a96144312c97008de">FootPlacement</a>
</li>
<li>x_intersect_x
: <a class="el" href="structSpeedMatch.html#ac88665de13bba6fedc3b671815612f7d">SpeedMatch</a>
</li>
<li>xddot
: <a class="el" href="classCoMModel.html#aca0e2809e70a7dd5465baa5d76389460">CoMModel</a>
</li>
<li>xdot
: <a class="el" href="classCoMModel.html#a4b9b2322b4fe6096ca710f421a7fbad9">CoMModel</a>
</li>
<li>xmax
: <a class="el" href="classFootPlacement.html#acc7241a862ef31bbce17e49eb9f5e0d1">FootPlacement</a>
</li>
<li>xmid
: <a class="el" href="classFootPlacement.html#afeb2a12ca7a164311b43f197b434aed7">FootPlacement</a>
</li>
<li>xmin
: <a class="el" href="classFootPlacement.html#a084dcbc9a572377f528ff13e690d005a">FootPlacement</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structapexPos.html#a56d48ad5d391b7ca4b2003e79a9ad686">apexPos</a>
, <a class="el" href="classCoMModel.html#a093654171bb84ba4cc4e5d9966cd5ea1">CoMModel</a>
, <a class="el" href="classFootPlacement.html#a9d9769672f2231b59d7feb7cdc4e5640">FootPlacement</a>
</li>
<li>yddot
: <a class="el" href="classCoMModel.html#ae5e15cb2c9563a6cc2c9dabf4e2faa3d">CoMModel</a>
</li>
<li>ydot
: <a class="el" href="classCoMModel.html#afb38fda1ecda2ae068b1efa7bc9b16af">CoMModel</a>
</li>
<li>ymax
: <a class="el" href="classFootPlacement.html#acfaecc5caa869b33040b68e9885ee7d0">FootPlacement</a>
</li>
<li>ymid
: <a class="el" href="classFootPlacement.html#a18f0dea11606a0217f705c36d8bb2e36">FootPlacement</a>
</li>
<li>ymin
: <a class="el" href="classFootPlacement.html#a0a926f4c60c4cc48cc66acd9277041b1">FootPlacement</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structapexPos.html#a68ff40a458e51ae33a9d5ba4c45adbb2">apexPos</a>
, <a class="el" href="classCoMModel.html#a5631d56444541c85bfd3c802b1cd7e5c">CoMModel</a>
, <a class="el" href="classFootPlacement.html#a04852901c265b2c8899c12e030573264">FootPlacement</a>
</li>
<li>zddot
: <a class="el" href="classCoMModel.html#ab749c5a01851c7a7b73e20c7f40379eb">CoMModel</a>
</li>
<li>zdot
: <a class="el" href="classCoMModel.html#aaf686445d8dfa1cfb59b0fbda040743a">CoMModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CoMModel()
: <a class="el" href="classCoMModel.html#ac0b79cae37745103c3b655a404a01037">CoMModel</a>
</li>
<li>~FootPlacement()
: <a class="el" href="classFootPlacement.html#a57606376c7b4fb1803a56d07f1ebfd6d">FootPlacement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 1 2013 00:06:18 for Hume Planner by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
